* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}


.header-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: white;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: 120px;
    padding: 0 330px;
    gap: 12px;
}

.links {
    width: 80px;
}

.logo {
    grid-column: 1/2;
    padding-left: 20px;
}

.margin {
    margin-right: 8px;
}

.links a {
    color: rgb(1, 47, 100);
    font-size: 14px;
    font-weight: bold;
}

.bolsas {
    width: 160px;
    margin-left: -10px;
}

.unidades {
    width: 90px;
}

.empresas {
    width: 130px;
}

.fa-magnifying-glass {
    margin-right: 5px;
}

.search-text {
    font-size: 14px;
    color: gray;
    font-weight: bold;
    width: 80px;
}

.login-btn {
    background-color: rgb(0, 110, 255);
    color: white;
    border: 1px solid black;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 180px;
    height: 28px;
    grid-column: 10/12;
    font-weight: 500;
    font-size: 12px;
    font-weight: bold;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr .3fr .7fr 1.2fr;
}

.gif {
    background-image: url("https://eventos.sp.senac.br/wp-content/uploads/2024/08/cover-evento-casa-aberta-senac-2024.webp");
    grid-column: 1/-1;
    width: 100%;
    height: 560px;
}

.text-main {
    margin-left: 350px;
}

.filter {
    background-color: rgba(0, 0, 0, 0.39);
    color: white;
    width: 100%;
    height: 560px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
}

.alternate-title {
    font-size: 50px;
    color: white;
}

.subtitle {
    font-size: 20px;
}

.main-search {
    margin: 0 auto;
    border: 2px solid white;
    border-radius: 5px;
    width: 50em;
    height: 4em;
    display: flex;
    align-items: center;
    padding-left: 20px;
    color: white;
}

.main-search input {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    font-size: 20px;
    padding-left: 20px;
    width: 100%;
    outline: none;
    color: white;
}

input::placeholder {
    color: white;
}

.cursos {
    grid-column: 1/-1;
    grid-row: 2/3;
    background-color: white;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 20px;
}

h2 {
    font-size: 38px;
    color: rgb(120, 122, 138);
}

.cursos-title {
    margin: -20px 0 20px;
}

.card-group {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.card {
    padding: 10px 20px;
    background-color: rgb(209, 133, 33);
    border-radius: 5px;
    color: white;
    font-size: 18px;
}

.fast-access {
    grid-column: 1/-1;
    grid-row: 3/4;
    background-color: rgba(151, 155, 189, 0.295);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.fast-access-cards {
    background-color: rgb(251, 253, 255);
    width: 150px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px 30px 0px;
    color: rgb(1, 47, 100);
    box-shadow: 10px 8px 10px rgba(0, 0, 0, 0.1);;
}

.senac-explore {
    grid-column: span 12;
    grid-row: 4/5;
    padding: 20px;
}

.title-explore {
    text-align: center;
    font-size: 25px;
    margin: 30px 0 40px;
}

.explore-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 50px;
}

.cards-explore {
    border-radius: 10px;
    width: 260px;
    height: 500px;
    object-fit: fill;
    background-size: cover;
    color: white;
    display: flex;
    gap: 200px;
    flex-wrap: wrap;
    font-weight: bold;
    padding: 40px;
}

.subtitle-card-explore {
    font-weight: 100;
}

.logo-explore {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.explore-1 {
    background-image: url(./img/bolsas.png);
}

.explore-2 {
    background-image: url(./img/panelinha.png);
}

.explore-3 {
    background-image: url(./img/Explore-Po¿s-graduac¿a¿o.jpg);
}

.title-card-explore {
    font-size: 25px;   
}

.down-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.main-title-card {
    font-size: 30px;
}

.explore-btn {
    background-color: white;
    color: rgb(1, 47, 100);
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

.footer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0.3fr .5fr 0.5fr;
    background-color: rgb(3, 70, 146);
    margin: 0 auto;
    padding: 0 350px;
}

.logo-footer {
    margin: 50px 0;
    grid-row: 1/3;
}

.links-footer {
    display: flex;
    gap: 50px;
    margin: 50px 80px;
    grid-row: 1/5;
}

.list {
    width: 80px;
}

.list li a {
    color: white;
    font-size: 15px;
    display: flex;
}

.follow {
    grid-row: 2/-1;
    grid-column: 6/-1;
    color: white;
}

.follow-us {
    display: flex;
    gap: 10px;
}

.social-footer {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    margin-top: 20px;
}

.logo-superior {
    grid-column: 10/-1;
    grid-row: 3/4;
    margin-left: 10px;
}

.final-footer{
    grid-template-columns: repeat(12, 1fr);
    padding: 0 350px;
    margin: 0 auto;
    background-color: rgb(1, 37, 78);
    color: white;
    font-size: 12px;
}

.all {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.img-blindado {
    background-color: white;
    padding: 5px;
    border-radius: 5px;
}